#
#Wed Mar 20 10:45:34 ICT 2024
default.languagetoolchain.version=1.41
default.Pack.dfplocation=C\:\\Users\\Admin\\.mchp_packs\\Microchip\\dsPIC30F_DFP\\1.5.254
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
conf.ids=default
default.languagetoolchain.dir=I\:\\Program Files (x86)\\Microchip\\xc16\\v1.41\\bin
host.id=1294-dr7u-pb
configurations-xml=96263e8ab8245d94db00af4cbf5fe48c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=I\:\\MPLABX\\v6.15\\dsPIC30F3011\\RE_Blink.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
